{
  "server": {
    "url": "https://demo.pygeoapi.io/master/"
  },
  "i18n": {
    "defaultLocale": "en-US",
    "fallbackLocale": "en-US",
    "supportedLocales": [
      {
        "code": "en-US",
        "name": "English",
        "direction": "ltr",
        "queryParam": null,
        "flag": "🇺🇸",
        "headerTitle": "pygeoapi-map"
      },
      {
        "code": "ar-EG",
        "name": "العربية",
        "direction": "rtl",
        "queryParam": "?lang=ar-EG",
        "flag": "🇪🇬",
        "headerTitle": "خريطة pygeoapi"
      }
    ]
  },
  "map": {
    "defaultCenter": [30, 31],
    "defaultZoom": 4,
    "maxZoom": 18,
    "minZoom": 2,
    "basemaps": [
      {
        "id": "osm",
        "name": "OpenStreetMap",
        "url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        "attribution": "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors",
        "maxZoom": 19,
        "card": {
          "thumbnail": "https://raw.githubusercontent.com/leaflet-extras/leaflet-providers/master/leaflet-providers-preview/openstreetmap.png",
          "description": "The standard OpenStreetMap layer",
          "category": "street"
        }
      }
    ]
  }
}
